# --- Supabase Setup uat---
##SUPABASE_URL="https://mxdktsejaywvxdlvygqt.supabase.co"
##SUPABASE_KEY="sb_publishable_f9xowzK8UTQl9nbgqQ3qVg_6Z4ATzvl"

# --- Supabase Setup dev---
SUPABASE_URL=https://fugokdpbjjdbvkjgwkhi.supabase.co
SUPABASE_KEY=sb_publishable_JxZkb69GMiMmH8we3nkDoA_UKQxvE6B

